menu-title: "&8&lGames"
open-only: false
waiting-open-item: LIME_CONCRETE_POWDER
waiting-closed-item: PURPLE_CONCRETE_POWDER
running-open-item: CYAN_CONCRETE_POWDER
running-closed-item: RED_CONCRETE_POWDER
world-name: "&6%map% (%count%/%max% players)"
world-lore:
  - "&3&o%status%"
  - "&7Left click to play this game"
  - "&7Right click to spectate"
enchanted: false